from collections import defaultdict, deque

def bfs(graph, start):
    visited = set()
    queue = deque([start])
    visited.add(start)

    while queue:
        node = queue.popleft()
        print(node, end=' ') 
        
        for neighbor in graph[node]:
            if neighbor not in visited:
                queue.append(neighbor)
                visited.add(neighbor)


graph = defaultdict(list)
graph[1] = [2, 3]
graph[2] = [1, 4]
graph[3] = [1, 5]
graph[4] = [2, 6]
graph[5] = [3, 7]
graph[6] = [4]
graph[7] = [5]

start_node = 1
print("BFS traversal from node", start_node, ":", end=' ')
bfs(graph, start_node)
